<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> ❤ JS site</title>
  </head>
  <body>
    <table cellspacing="20">
      <td><img src="fun love.png" alt="fun love symbol"></td>
      <td>  <h1>Sahjay</h1>
        <p><em>seven wonders of the world <strong><a href="https://whc.unesco.org/en/list/252/">Taj Mahal,INDIA</a></strong>.</em></p>
        <p>My hobbies are cooking, sleeping, chatting.</p></td>
    </table>
    <hr />
    <h3>Education</h3>
    <ul>
      <li>Primary Education</li>
        <ul>
          <li>2000-2007</li>
        </ul>
      <li>Higher education</li>
        <ul>
          <li>2008-2010</li>

        </ul>
    </ul>
    <hr>
    <header>

    <table cellspacing="10">
      <head>
        <th>Year</th>
        <th>School Description</th>
      </head>
      <body>
        <tr>
          <td>2010-2013</td>
          <td>Dance School</td>
        </tr>
        <tr>
          <td>2013-2016</td>
          <td>Skating</td>
        </tr>
      </body>

      <body>

    </table>
    <hr size=2,noshade>
    <h3>Skills</h3>
    <table border="1">
      <tr>
        <td>Dancing ⭐⭐⭐⭐</td>
        <td>Singing⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Swimming</td>
        <td>Exploring</td>
      </tr>
    </table>
    <a href="Hobbies.html">My Hobbies</a>
    <br>
    <a href="Contact Information.html">Contact Information</a>
  </body>
</html>
